<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<title>Victory Central Mall - Caloocan</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="jss/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jss/jquery.cycle.all.js"></script>
<script type="text/javascript">




$('#topslider').cycle({
	});


$('#bottomslider').cycle({ 
    speed:  'slow', 
    next:   '#next', 
    prev:   '#prev' 
	});



</script>
<link href="css/storedirectoryvcma.css" rel="stylesheet" type="text/css">

<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../images/backgroundstoredirectorya.jpg);
	background-repeat: no-repeat;
}


	
.h4 {
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 0px;

}

#aboutus {
	font-size: 16px;
	height: auto;
	width: 920px;
	border-width: 0px;
	border-style: solid;
	color: rgba(0,0,0,0.9);
	text-align: justify;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}

.gallery {
	width:900px;
}

.gallery ul{
	list-style:none;
	
}

.gallery li{
	float:left;
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
}

.gallery img{
	display:block;
	padding:3px;
	background:#42517f;
	border:1px solid #99adeb;
	box-shadow:1px 1px 2px #000;
}

.gallery img:hover{
	border:1px solid #fff;
}

#bottom {
	height: auto;
	width: 990px;
	display:block;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	padding-top: 5px;
	}
	
#feat {
	font-size: 16px;
	height: auto;
	width: 920px;
	margin-left: 40px;
}

#A {
	font-size: 16px;
	height: auto;
	width: 920px;
	margin-left: 40px;
}

#next {
	background-image: url(../images/arrowright.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 22px;
	height: 32px;
	float: right;
	position: relative;
	z-index: 99;
	cursor: pointer;
	display: block;
	margin-top: 75px;
}

#prev {
	background-image: url(../images/arrowleft.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 22px;
	height: 32px;
	float: left;
	position: relative;
	z-index: 99;
	cursor: pointer;
	display: block;
	margin-top: 75px;
}


#bottomslider {
	height: auto;
	width: 908px;
	position: absolute;
	margin-left: 35px;
	margin-top: 0px;
}

#footer   
 {
	height: 100px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	color: rgba(42,255,255,1);
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	padding-top: 890px;
	width: 1007px;
}



#feat ul li:hover ul {
	visibility: visible;
}
#feat ul li:hover {
	background-color: #333;
	color: #0ff;
}
#feat a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: rgba(255,255,255,0.9);
	text-decoration: none;
}
#feat a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: rgba(255,255,255,0.9);
	text-decoration: none;
}

#feat a:hover {
	font-weight: normal;
	color: rgba(0,255,0,1);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
}	
h4 {
	padding: 0em;
}
</style>

</head>




<div id="container">
	<div id="header">
		<div id="banner"><img src="images/vcmlogo.png" width="332" height="71" alt="logo">
		</div><!--end of id banner-->
	</div><!--end of div header-->

  

	<div id="navbar">
		<div id="menu">
			<ul>
			<li><a href="index.html">Home</a></li>
			</ul><!--closure of Home Ul tag-->
			
			<ul>
			<li><a href="aboutus.html">About Us</a></li>
			</ul><!--closure of Shop Directory Ul tag-->

			<ul>
			<li><a href="eventss.html">Events</a></li>
			</ul><!--closure of Events Ul tag-->
		  
			<ul>
			<li><a href="victorycentralmallcaloocan.html">Victory Malls</a>
			
			<ul>
			<li><a href="victorycentralmallcaloocan.html">VCM Caloocan<span></a></li>
            <li><a href="victorypark&shopantipolo.html">VPS Antipolo<span></a></li>
            <li><a href="vmpas.html">VPM Pasay<span></a></li>
            <li><a href="victorytowncenterbulacan.html">VTC Bulacan<span></a></li>
            <li><a href="victorytowncenterlemery.html">VTC Lemery<span></a></li>
			<li><a href="victorymall&markettanauan.html">VMM Tanauan<span></a></li>
			</ul><!--closure of inner Shop Directory Ul tag-->
			
			</li>
			</ul><!--closure of Victory Malls Ul tag-->

		    <ul>
			<li><a href="#">Promotions</a></li>
			</ul><!--closure of Promotions Ul tag-->

		   	<ul>
			<li><a href="contactus.html">Contact Us</a></li>
			</ul><!--closure of Contact Us Ul tag-->

			<ul>
			<li><a href="support.html">CSR</a></li>
			</ul><!--closure of Contact Us Ul tag-->

        </div><!--end of main menu div-->
	</div><!--end of navbar div-->

  
<div id="maincontent">
			<section id="topslider"> 
        	<img src="images/vcmstoredirectory.jpg" width="918" height="361"/>
			<img src="images/vcmstoredirectory.jpg" width="918" height="361"/> 
          	<img src="images/vcmstoredirectory.jpg" width="918" height="361"/> 
           	<img src="images/vcmstoredirectory.jpg" width="918" height="361"/>
          	<img src="images/vcmstoredirectory.jpg" width="918" height="361"/>
			<img src="images/vcmstoredirectory.jpg" width="918" height="361"/>
			<img src="images/vcmstoredirectory.jpg" width="918" height="361"/>
			</section><!--end of topslider div-->

		<div id="nav">
             | <a href="victorycentralmallcaloocan.html">INTRODUCTION</a> | <a href="leasingvcm.html">LEASING INQUIRY</a> | <a href="whatsnewvcm.html">WHAT'S NEW</a> | <a href="eventss.html">PROMOTIONS & EVENTS</a> | <a href="">SERVICES</a> | <a href="gettingtherevcm.html">GETTING THERE</a> | <a href="storedirectoryvcm.html"><font color="#000000">STORE DIRECTORY</font></a> | 
		</div><!--end of div nav-->
  		
		<div id="bottom">
        	<div id="aboutus">
				<a href="index.html">Home</a> > <a href="victorycentralmallcaloocan.html">About Us</a> > VCM
				
				<h3>Victory Central Mall - STORE DIRECTORY</h3>	
			</div><!--end of about us div-->

			<div id="feat">
					<ul>
					
					<li><a href="storedirectoryvcmA.html#STORE""><img src="images/gallery/img/A.jpg"></a></li>
					<li><a href="storedirectoryvcmB.html#STORE""><img src="images/gallery/img/B.jpg"></a></li>
					<li><a href="storedirectoryvcmC.html#STORE""><img src="images/gallery/img/C.jpg"></a></li>		
					<li><a href="storedirectoryvcmD.html#STORE""><img src="images/gallery/img/D.jpg"></a></li>		
					<li><a href="storedirectoryvcmE.html#STORE""><img src="images/gallery/img/E.jpg"></a></li>
					<li><a href="storedirectoryvcmF.html#STORE""><img src="images/gallery/img/F.jpg"></a></li>
					<li><a href="storedirectoryvcmG.html#STORE""><img src="images/gallery/img/G.jpg"></a></li>
					<li><a href="storedirectoryvcmH.html#STORE""><img src="images/gallery/img/H.jpg"></a></li>
					<li><a href="storedirectoryvcmI.html#STORE""><img src="images/gallery/img/I.jpg"></a></li>
					<a name="STORE">
					<li><a href="storedirectoryvcmJ.html#STORE""><img src="images/gallery/img/J.jpg"></a></li>
					<li><a href="storedirectoryvcmK.html#STORE""><img src="images/gallery/img/K.jpg"></a></li>
					<li><a href="storedirectoryvcmL.html#STORE""><img src="images/gallery/img/L.jpg"></a></li>
					<li>
					<img src="images/gallery/img/M.jpg"></li>
							<div class="gallery">
							<ul>
								<li><a class="fancybox" rel="group" href="images/gallery/img/ls/m1.jpg"><img src="images/gallery/img/ts/m1.jpg" width="150" height="100"></a></li>
								<li><a class="fancybox" rel="group" href="images/gallery/img/ls/m2.jpg"><img src="images/gallery/img/ts/m2.jpg" width="150" height="100"></a></li>
								<li><a class="fancybox" rel="group" href="images/gallery/img/ls/m3.jpg"><img src="images/gallery/img/ts/m3.jpg" width="150" height="100"></a></li>
								<li><a class="fancybox" rel="group" href="images/gallery/img/ls/m4.jpg"><img src="images/gallery/img/ts/m4.jpg" width="150" height="100"></a></li>
								<li><a class="fancybox" rel="group" href="images/gallery/img/ls/m5.jpg"><img src="images/gallery/img/ts/m5.jpg" width="150" height="100"></a></li>
							</ul>
							</div><!--end of gallery div-->	
					
					
					
					<li><a href="storedirectoryvcmN.html#STORE""><img src="images/gallery/img/N.jpg"></a></li>
					<li><img src="images/gallery/img/O.jpg"></li>
					<li><a href="storedirectoryvcmP.html#STORE""><img src="images/gallery/img/P.jpg"></a></li>
					<li><img src="images/gallery/img/Q.jpg"></li>
					<li><a href="storedirectoryvcmR.html#STORE""><img src="images/gallery/img/R.jpg"></a></li>
					<li><a href="storedirectoryvcmS.html#STORE""><img src="images/gallery/img/S.jpg"></a></li>
					<li><a href="storedirectoryvcmT.html#STORE""><img src="images/gallery/img/T.jpg"></a></li>
					<li><a href="storedirectoryvcmU.html#STORE""><img src="images/gallery/img/U.jpg"></a></li>
					<li><a href="storedirectoryvcmV.html#STORE""><img src="images/gallery/img/V.jpg"></a></li>
					<li><a href="storedirectoryvcmW.html#STORE""><img src="images/gallery/img/W.jpg"></a></li>
					<li><a href="storedirectoryvcmX.html#STORE""><img src="images/gallery/img/X.jpg"></a></li>
					<li><a href="storedirectoryvcmY.html#STORE""><img src="images/gallery/img/Y.jpg"></a></li>
					<li><a href="storedirectoryvcmZ.html#STORE""><img src="images/gallery/img/Z.jpg"></a></li>
				</ul>
				
			</div><!--end of div feat-->

				

				<div id="next"></div>
				<div id="prev"></div>

				<div id="bottomslider">
   			        <div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide1stflr1.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->
        
					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide1stflr2.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide1stflr3.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide1stflr4.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide1stflr5.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide1stflr6.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide1stflr7.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->
                 
					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide1stflr8.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->
        
					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide1stflr9.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide2ndflr1.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->
        
					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide2ndflr2.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide2ndflr3.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide3rdflr1.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide3rdflr2.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->
        
					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide3rdflr3.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide3rdflr4.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->
     
					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide4thflr1.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide4thflr2.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide6thflr1.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->

					<div class="slider-items">
					<p class="desc"></p>
					<img src="images/transporthubslide6thflr2.jpg" width="908" height="180">
					</div> <!---END SLIDER ITEMS-->
       			</div> <!--END BOTTOM SLIDER-->
  		</div> <!--END BOTTOM -->

</div><!--end of maincontent-->
<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Add fancyBox -->
<!--<link rel="stylesheet" href="source/jquery.fancybox.css" type="text/css" media="screen" />-->
<link rel="stylesheet" href="images/gallery/source/jquery.fancybox.css" media="screen"/>
<!--<link rel="stylesheet" href="source/jquery.fancybox.css" type="text/css" media="screen"/>-->

<!--<script type="text/javascript" src="source/jquery.fancybox.pack.js"></script>-->

<script type="text/javascript" src="images/gallery/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
  
<div id="footer">
	<div id="bottomnav1"><a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="eventss.html">Events</a> | <a href="gettingtherevcm.html">Getting There</a> | <a href="storedirectoryvcm.html"><font color="#000000">Store Directory</font></a><br>
	<a href="eventss.html">Promotions</a> | <a href="contactus.html">Contact Us</a> | <a href="support.html">Support</a>
	</div>

	<div id="bottomnav2"> <a href="https://www.facebook.com/victorycentralmall?ref=hl" target="_blank"><img src="images/facebook.png" width="200" height="30"></a>
	</div>
	
	<div id="bottomnav3">
	</div>

	<div id="copyright">Copyright &copy; 2014 VICTORYMALLS All rights Reserved
	</div>
</div>

</div><!--end of id footer-->

  	

</div><!--end of container-->

</body>

</html>







