<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8">

<title>Victory Central Mall - Caloocan</title>

<script type="text/javascript" src="jss/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="jss/jquery.cycle.all.js"></script>

<script type="text/javascript">

$('#topslider').cycle({

	

	});



$('#bottomslider').cycle({ 

     

    speed:  'slow', 

    

    next:   '#next', 

    prev:   '#prev' 

	});



</script>

<link href="css/aboutusvcm.css" rel="stylesheet" type="text/css">

<style type="text/css">

.h4 {

	font-size: 12px;

	font-style: normal;

	font-weight: normal;

	text-decoration: none;

	margin: 0px;

	padding: 0px;

}

#aboutus {
	font-size: 16px;
	height: 2px;
	width: 920px;
	border-width: 0px;
	border-style: solid;
	color: rgba(0,0,0,0.9);
	text-align: justify;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}

#feat {
	font-size: 16px;
	height: 2px;
	width: 920px;
	margin-left: 40px;
}

.features1 {
	float: right;
	width: 400px;
	height: 10px;
	font-size: 15px;
	font-family: Helvetica, sans-serif;
}

.features {
	font-size: 15px;
	height: 10px;
	width: 500px;
	float: left;
	font-family: Helvetica, sans-serif;
}

h4 {
	padding: 0em;
}

#bottomslider {
	height: 400px;
	width: 908px;
	position: absolute;
	margin-left: 35px;
}
#prev {
	background-image: url(../images/arrowleft.png);
	background-repeat: no-repeat;
	background-position: center center;
	width:22px;
	height:32px;
	float:left;
	position:relative;
	z-index:99;
	cursor:pointer;
	display:block;
	margin-top: 270px;
}

#bottom {
	height: 10px;
	width: 990px;
	display:block;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	padding-top: 0px;
	}
	
#transporthub {
	font-size: 16px;
	height: 80px;
	width: 920px;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 40px;
	float: none;
}

	
#next {
	background-image: url(../images/arrowright.png);
	background-repeat: no-repeat;
	background-position: center center;
	width:22px;
	height:32px;
	float:right;
	position:relative;
	z-index:99;
	cursor:pointer;
	display:block;
	margin-top: 270px;
}

</style>

</head>





<div id="container">

  <div id="header">

    <div id="banner"><img src="images/vcmlogo.png" width="332" height="71" alt="logo"></div><!--end of id banner-->

</div><!--end of div header-->

  

  <div id="navbar">

  <div id="menu">

		<ul>

	  	<li><a href="index.html">Home</a></li>

		</ul><!--closure of Home Ul tag-->

		



		<ul>

	  	<li><a href="aboutus.html">About Us</a></li>

		</ul><!--closure of Shop Directory Ul tag-->

			

    

    	<ul>

	  	<li><a href="eventss.html">Events</a></li>

		</ul><!--closure of Events Ul tag-->

		

    

    	<ul>

	  	<li><a href="victorycentralmallcaloocan.html">Victory Malls</a>

        <ul>

			<li><a href="victorycentralmallcaloocan.html">VCM Caloocan<span></a></li>

            <li><a href="victorypark&shopantipolo.html">VPS Antipolo<span></a></li>

            <li><a href="vmpas.html">VPM Pasay<span></a></li>

            <li><a href="victorytowncenterbulacan.html">VTC Bulacan<span></a></li>

            <li><a href="victorytowncenterlemery.html">VTC Lemery<span></a></li>

		</ul><!--closure of inner Shop Directory Ul tag-->

        </li>

		</ul><!--closure of Victory Malls Ul tag-->

		    

    	<ul>

	  	<li><a href="#">Promotions</a></li>

		</ul><!--closure of Promotions Ul tag-->

		

    

    	<ul>

	  	<li><a href="contactus.html">Contact Us</a></li>

		</ul><!--closure of Contact Us Ul tag-->

		

    	<ul>

	  	<li><a href="support.html">Support</a></li>

		</ul><!--closure of Contact Us Ul tag-->

        

	</div><!--end of main menu div-->

  </div><!--end of navbar div-->

  

<div id="maincontent">

  	<div id="topslider"> 

        	<img src="images/vcm3.jpg" width="918" height="361"/>

          	</div><!--end of topslider div-->

  

  <div id="nav">

                | <a href="victorycentralmallcaloocan.html"><font color="#000000">INTRODUCTION</font></a> | <a href="leasingvcm.html">LEASING INQUIRY</a> | <a href="whatsnewvcm.html">WHAT'S NEW</a> | <a href="eventss.html">PROMOTIONS & EVENTS</a> | <a href="">SERVICES</a> | <a href="gettingtherevcm.html">GETTING THERE</a> |</div><!--end of div nav-->

  		<div id="bottom">

        	<div id="aboutus">

            <a href="index.html">Home</a> > <a href="victorycentralmallcaloocan.html">About Us</a> > VCM

            <h3>Victory Central Mall</h3>

</div><!--end of about us div-->

<div id="feat">



<div class="features">


</div><!--end of div features-->

<div class="features1">


</div><!--end of div features1-->

</div><!--end of div feat-->

<div id="transporthub">


</div><!--end of div transporthub-->



          <div id="next"></div>

          <div id="prev"></div>

            <div id="bottomslider">

    			<div class="slider-items">

    			<p class="desc"></p>

        		<img src="images/features1.jpg" width="900" height="550">

        		</div> 	<!---END SLIDER ITEMS-->

        

        <div class="slider-items">

        <p class="desc"></p>

 		<img src="images/features2.jpg" width="900" height="550">

        </div> <!---END SLIDER ITEMS-->

        
<div class="slider-items">

        <p class="desc"></p>

 		<img src="images/features3.jpg" width="900" height="550">

        </div> <!---END SLIDER ITEMS-->
       

        

  		</div> <!--END BOTTOM SLIDER-->

  		</div> <!--END BOTTOM -->

  

  </div><!--end of maincontent-->

  

<div id="footer">

<div id="bottomnav1"><a href="index.html">Home</a> | <a href="aboutus.html"><font color="#000000">About Us</font></a> | <a href="eventss.html">Events</a> | <a href="gettingtherevcm.html">Getting There</a> |<br>

<a href="eventss.html">Promotions</a> | <a href="contactus.html">Contact Us</a> | <a href="support.html">Support</a></div>

 

<div id="bottomnav2"> <a href="https://www.facebook.com/victorycentralmall?ref=hl" target="_blank"><img src="images/facebook.png" width="200" height="30"></a></div>



<div id="bottomnav3"></div>

<div id="copyright">Copyright &copy; 2014 VICTORYMALLS All rights Reserved</div>

</div>

</div><!--end of id footer-->

  	

  

</div><!--end of container-->

</body>

</html>







