<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8">

<title>Victory Central Mall</title>

<script type="text/javascript" src="jss/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="jss/jquery.cycle.all.js"></script>

<script type="text/javascript">

$('#topslider').cycle({

	

	});







</script>

<link href="css/aboutusvcm.css" rel="stylesheet" type="text/css">

<style type="text/css">

.h4 {

	font-size: 12px;

	font-style: normal;

	font-weight: normal;

	text-decoration: none;

	margin: 0px;

	padding: 0px;

}



#aboutus {

	font-size: 16px;

	height: 208px;

	width: 920px;

	border-width: 0px;

	border-style: solid;

	color: rgba(0,0,0,0.9);

	text-align: justify;

	margin-right: auto;

	margin-left: auto;

	margin-top: 0px;

	float: none;	

}



#aboutusleft {

	font-size: 16px;

	height: 400px;

	width: 300px;

	border-width: 0px;

	border-style: solid;

	color: rgba(0,0,0,0.9);

	text-align: justify;

	margin-right: auto;

	margin-left: auto;

	margin-top: 0px;

	float: left;

}

#aboutusright {

	font-size: 16px;

	height: 630px;

	width: 620px;

	border-width: 0px;

	border-style: solid;

	color: rgba(0,0,0,0.9);

	text-align: justify;

	margin-right: auto;

	margin-left: auto;

	margin-top: 0px;

	float: left;

	padding: 0px;

}



#first {

	height: 199px;

	width: 620px;

	border-width: 0px;

	border-style: solid;

	color: rgba(0,0,0,0.9);

	text-align: justify;

	margin-right: auto;

	margin-left: auto;

	margin-top: 0px;

	float: left;

	padding: 0px;

}



#second {

	height: 209px;

	width: 620px;

	border-width: 0px;

	border-style: solid;

	color: rgba(0,0,0,0.9);

	text-align: justify;

	margin-right: auto;

	margin-left: auto;

	margin-top: 0px;

	float: left;

	padding-top: 0px;

	padding-right: 0px;

	padding-bottom: 0px;

	padding-left: 0px;

}



#third {

	height: 209px;

	width: 620px;

	border-width: 0px;

	border-style: solid;

	color: rgba(0,0,0,0.9);

	text-align: justify;

	margin-right: auto;

	margin-left: auto;

	margin-top: 0px;

	float: left;

	padding-top: 0px;

	padding-right: 0px;

	padding-bottom: 0px;

	padding-left: 0px;

}



#bottomnav2 {

	height: 30px;

	width: 120px;

	margin-left: 15px;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

	font-weight: normal;

	color: rgba(255,255,255,0.9);

	text-decoration: none;

	word-spacing: 0.5em;

	margin-top: 10px;

	float: right;

}



</style>

</head>





<div id="container">

  <div id="header">

    <div id="banner"><img src="images/vcmlogo.png" width="332" height="71" alt="logo"></div><!--end of id banner-->

</div><!--end of div header-->

  

  <div id="navbar">

  <div id="menu">

		<ul>

	  	<li><a href="index.html">Home</a></li>

		</ul><!--closure of Home Ul tag-->

		



		<ul>

	  	<li><a href="aboutus.html">About Us</a></li>

		</ul><!--closure of Shop Directory Ul tag-->

			

    

    	<ul>

	  	<li><a href="eventss.html">Events</a></li>

		</ul><!--closure of Events Ul tag-->

		

    

    	<ul>

	  	<li><a href="whatsnewvcm.html">Victory Malls</a>

        <ul>

			<li><a href="victorycentralmallcaloocan.html">VCM Caloocan<span></a></li>

            <li><a href="victorypark&shopantipolo.html">VPS Antipolo<span></a></li>

            <li><a href="vmpas.html">VPM Pasay<span></a></li>

            <li><a href="victorytowncenterbulacan.html">VTC Bulacan<span></a></li>

            <li><a href="victorytowncenterlemery.html">VTC Lemery<span></a></li>

		</ul><!--closure of inner Shop Directory Ul tag-->

        </li>

		</ul><!--closure of Victory Malls Ul tag-->

		    

    	<ul>

	  	<li><a href="#">Promotions</a></li>

		</ul><!--closure of Promotions Ul tag-->

		

    

    	<ul>

	  	<li><a href="contactus.html">Contact Us</a></li>

		</ul><!--closure of Contact Us Ul tag-->

		

    	<ul>

	  	<li><a href="support.html">CSR</a></li>

		</ul><!--closure of Contact Us Ul tag-->

        

	</div><!--end of main menu div-->

  </div><!--end of navbar div-->

  

<div id="maincontent">

  	<div id="topslider"> 

        	<img src="images/vcmads4.jpg" width="918" height="361"/>

          	<img src="images/vcmads1.jpg" width="918" height="361"/> 

            <img src="images/vcmads2.jpg" width="918" height="361"/>

   	  <img src="images/vcmads3.jpg" width="918" height="361"/>

      

   	</div><!--end of topslider div-->

  

  <div id="nav">

                | <a href="victorycentralmallcaloocan.html">INTRODUCTION</a> | <a href="leasingvcm.html">LEASING INQUIRY</a> | <a href="whatsnewvcm.html"><font color="#000000">WHAT'S NEW</font></a> | <a href="eventsvcm.html">PROMOTIONS & EVENTS</a> | <a href="">SERVICES</a> | <a href="gettingtherevcm.html">GETTING THERE</a> | <a href="storedirectoryvcm.html">STORE DIRECTORY </a> |</div><!--end of div nav-->

  		<div id="bottom">

       	  <div id="aboutus"><a href="index.html">Home</a> > <a href="victorycentralmallcaloocan.html">About Us</a> > VCM

<h3>Victory Central Mall</h3>

            <div id="aboutusleft">

            

          <img src="images/whatsnewvcm4.jpg" width="279" height="209"><img src="images/whatsnewvcm5.jpg" width="279" height="209"><img src="images/whatsnewvcm6.jpg" width="279" height="209">

           </div><!--end of div aboutusleft-->

          

<div id="aboutusright">

<div id="first">

<h4>BonChon</h4>
Bonchon Chicken is a South Korean-based international fried chicken restaurant franchise. According to the company, Bonchon is a Korean word meaning "My Hometown"..<br>

  <a href="http://www.facebook.com/bonchonPhilippines" target="_blank">www.facebook.com/bonchonPhilippines</a>

  </div>

  

<div id="second">  

<h4>Mary Pauline Salon</h4>

The Mary Pauline Salon Group came into being in 2004, when its owner, Mary Pauline S. Danga-Obias, acquired several salons and established her own salon brand. Mary Pauline Salon Group thus burst into the world of hair and beauty care.. <br>

<a href="https://www.facebook.com/marypaulinevictorymallmonumento" target="_blank">www.facebook.com/MaryPaulineVictoryMallMonumento</a>

</div>



<div id="third">

<h4>Pub Express</h4> FFrom its humble beginnings in Iloilo with just baby back ribs on the menu, Pub Express has grown to have a variety of dishes, and now with four branches today, including one in Manila. Serving only delicious food prepared fast with the finest ingredients..<br>

<a href="http://www.facebook.com/pubexpressPH" target="_blank">www.facebook.com/pubexpressPH</a>

</div>

 </div><!--end of div aboutusright-->



</div><!--end of about us div-->



<div id="feat">

</div><!--end of div features-->

<div class="features1">

</div><!--end of div features1-->

</div><!--end of div feat-->



<div id="transporthub">



</div><!--end of div transporthub-->



          <div id="next1"></div>

          <div id="prev1"></div>

            

  		</div> <!--END BOTTOM -->

  

  </div><!--end of maincontent-->

  

<div id="footer">

<div id="bottomnav1"><a href="index.html">Home</a> | <a href="aboutus.html"><font color="#000000">About Us</font></a> | <a href="eventss.html">Events</a> | <a href="gettingtherevpm.html">Getting There</a> |<br>

<a href="promotions.html">Promotions</a> | <a href="contactus.html">Contact Us</a> | <a href="support.html">Support</a></div>

 

<div id="bottomnav2"> <a href="https://www.facebook.com/victorycentralmall?ref=hl" target="_blank"><img src="images/facebook.png" width="200" height="30"></a></div>



<div id="bottomnav3"></div>

<div id="copyright">Copyright &copy; 2014 VICTORYMALLS All rights Reserved</div>

</div>

</div><!--end of id footer-->

  	

  

</div><!--end of container-->

</body>

</html>







